

.card { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 20px;
}

.project-desc { 
    /* height: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2px 16px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 45vw;
    max-width: 560px;
    max-height: 320px;
    margin: 10px;
}

.title { 
    margin-bottom: .5em;
    font-size: 25px;
}

.btn-container { 
    display: block;
    /* grid-row: 1; */
}

.projec-btns { 
    width: 100px;
    height: 25px;
    border: none;
    margin: 0.5em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}

.projec-btns:hover { 
    transform: translateY(-3px);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
}

img { 
    width: 300px;
    height: 300px;
    margin:10px;  
    width: 45vw;
    max-width: 560px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

@media screen and (max-width: 750px) {
    .card {
        flex-direction: column;
    }
    img { 
        width: 90vw;
        max-width: 400px;
        height: auto;
    }
    .project-desc { 
        width: 90vw;
        max-width: 400px;
        height: auto;
    }
}